# TCC.Thalia.Teles

./: TCC.Thalia.Teles.sln
TCC.Thalia.Teles.Aplicacao/: TCC.Thalia.Teles.Aplicacao.csproj
TCC.Thalia.Teles.App/: LoginTela.Designer.cs  LoginTela.cs  LoginTela.pt-BR.resx  LoginTela.resx  PrincipalTela.Designer.cs  PrincipalTela.cs  PrincipalTela.pt-BR.resx  PrincipalTela.resx  Program.cs  TCC.Thalia.Teles.App.csproj  TelaPrincipal.Designer.cs  TelaPrincipal.cs
TCC.Thalia.Teles.App/Configuracoes/: Configuracao.cs
TCC.Thalia.Teles.App/Confs/: Configuracao.cs  conf.json
TCC.Thalia.Teles.App/Paineis/Agendamentos/: AdicionarAgendamentoTela.Designer.cs  AdicionarAgendamentoTela.cs  AdicionarAgendamentoTela.resx  AgendamentosControleDeUsuario.Designer.cs  AgendamentosControleDeUsuario.cs
TCC.Thalia.Teles.App/Paineis/Atendimentos/: AdicionarAtendimentoTela.Designer.cs  AdicionarAtendimentoTela.cs  AtendimentosControleDeUsuario.Designer.cs  AtendimentosControleDeUsuario.cs  AtendimentosControleDeUsuario.resx
TCC.Thalia.Teles.App/Paineis/Clientes/: AdicionarClienteTela.Designer.cs  AdicionarClienteTela.cs  AdicionarClienteTela.resx  ClientesControleDeUsuario.Designer.cs  ClientesControleDeUsuario.cs  ClientesControleDeUsuario.resx
TCC.Thalia.Teles.App/Paineis/Descontos/: AdicionarDescontoTela.Designer.cs  AdicionarDescontoTela.cs  DescontosControleDeUsuario.Designer.cs  DescontosControleDeUsuario.cs  DescontosControleDeUsuario.resx
TCC.Thalia.Teles.App/Paineis/Financeiros/: FinanceiroControleDeUsuario.Designer.cs  FinanceiroControleDeUsuario.cs  FinanceiroControleDeUsuario.resx  FinanceiroListaControleDeUsuario.Designer.cs  FinanceiroListaControleDeUsuario.cs  FinanceiroListaControleDeUsuario.resx
TCC.Thalia.Teles.App/Paineis/Promocoes/: AdicionarPromocoesTela.Designer.cs  AdicionarPromocoesTela.cs  PromocoesControleDeUsuario.Designer.cs  PromocoesControleDeUsuario.cs  PromocoesControleDeUsuario.resx
TCC.Thalia.Teles.App/Paineis/Servicos/: AdicionarServicoTela.Designer.cs  AdicionarServicoTela.cs  ServicosControleDeUsuario.Designer.cs  ServicosControleDeUsuario.cs  ServicosControleDeUsuario.resx
TCC.Thalia.Teles.Dominio/: TCC.Thalia.Teles.Dominio.csproj
TCC.Thalia.Teles.Dominio/Features/Agendamentos/: Agenda.cs  Agendamento.cs  ContratoAgendamentoRepositorio.cs
TCC.Thalia.Teles.Dominio/Features/Atendimentos/: Atendimento.cs  ContratoAtendimentoRepositorio.cs
TCC.Thalia.Teles.Dominio/Features/Clientes/: Cliente.cs  ContratoClienteRepositorio.cs  ValidadorCPF.cs
TCC.Thalia.Teles.Dominio/Features/Descontos/: ContratoDescontoRepositorio.cs  Desconto.cs
TCC.Thalia.Teles.Dominio/Features/Financeiros/: ContratoFinanceiroRepositorio.cs  Financeiro.cs
TCC.Thalia.Teles.Dominio/Features/Promocoes/: ContratoPromocaoRepositorio.cs  Promocao.cs
TCC.Thalia.Teles.Dominio/Features/Servicos/: ContratoServicoRepositorio.cs  Servico.cs
TCC.Thalia.Teles.Dominio/Features/Usuarios/: Usuario.cs
TCC.Thalia.Teles.Infra.Dados/: TCC.Thalia.Teles.Infra.Dados.csproj
TCC.Thalia.Teles.Infra.Dados/Features/Agendamentos/: AgendamentoCSVRepositorio.cs
TCC.Thalia.Teles.Infra.Dados/Features/Atendimentos/: AtendimentoCSVRepositorio.cs
TCC.Thalia.Teles.Infra.Dados/Features/Clientes/: ClienteCSVRepositorio.cs
TCC.Thalia.Teles.Infra.Dados/Features/Descontos/: DescontoCSVRepositorio.cs
TCC.Thalia.Teles.Infra.Dados/Features/Financeiros/: FinanceiroCSVRepositorio.cs
TCC.Thalia.Teles.Infra.Dados/Features/Promocoes/: PromocaoCSVRepositorio.cs
TCC.Thalia.Teles.Infra.Dados/Features/Servicos/: ServicoCSVRepositorio.cs
TCC.Thalia.Teles.Infra.Dados/Features/Usuarios/: UsuarioDB.cs
