<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Infra Oasis</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Features\Agendamentos\**" />
      <EmbeddedResource Remove="Features\Agendamentos\**" />
      <None Remove="Features\Agendamentos\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TCC.Thalia.Teles.Dominio\TCC.Thalia.Teles.Dominio.csproj" />
    </ItemGroup>

</Project>
